# jigsaw

./: .gitignore  modules_HelloAstro.txt  pom.xml
a/: pom.xml
a/src/main/java/a/: A.java
b/: pom.xml
b/src/main/java/: module-info.java
b/src/main/java/b/: B.java
c/: pom.xml
c/src/main/java/: module-info.java
c/src/main/java/c/: C.java
com.foo.a/: pom.xml
com.foo.a/src/main/java/: module-info.java
com.foo.a/src/main/java/com/foo/a/: A.java
d/: pom.xml
d/src/main/java/: module-info.java
d/src/main/java/d/: D.java
devday/: pom.xml
devday-service/: pom.xml
devday-service/src/main/de.consol.devday.service/: module-info.java
devday-service/src/main/de.consol.devday.service/de/consol/devday/service/: EventService.java
devday-talk-service/: pom.xml
devday-talk-service/src/main/de.consol.devday.talk.service/: module-info.java
devday-workshop-service/: pom.xml
devday/src/main/de.consol.devday/: module-info.java
devday/src/main/de.consol.devday/de/consol/devday/: Devday.java
devday/src/test/de.consol.devday/de/consol/devday/markdown/: MarkdownServiceTest.java
java8demo/java8demo/src/main/java/classloading/: MyClassLoader.java
java8demo/java8demo/src/main/java/org/demo/: ClassLoadingDemo.java  CustomClassLoader.java  LayerDemo.java
java8demo/java8demo/src/main/java/reflection/: Special.java
multimodulemavenproject/: pom.xml
multimodulemavenproject/maven-daomodule/: pom.xml
multimodulemavenproject/maven-daomodule/src/main/java/: module-info.java
multimodulemavenproject/maven-daomodule/src/main/java/com/baeldung/daomodule/: Dao.java
multimodulemavenproject/maven-entitymodule/src/main/java/com/baeldung/entitymodule/: User.java
multimodulemavenproject/maven-mainappmodule/: pom.xml
multimodulemavenproject/maven-mainappmodule/src/main/java/: module-info.java
multimodulemavenproject/maven-mainappmodule/src/main/java/com/baeldung/mainappmodule/: Application.java
multimodulemavenproject/maven-userdaomodule/: pom.xml
multimodulemavenproject/maven-userdaomodule/src/main/java/: module-info.java
multimodulemavenproject/maven-userdaomodule/src/main/java/com/baeldung/userdaomodule/: UserDao.java
multimodulemavenproject/remco/: pom.xml
multimodulemavenproject/remco/src/main/java/: module-info.java
multimodulemavenproject/remco/src/main/java/com/triodos/remco/: Remco.java
multimodulemavenproject/remco/src/test/java/: module-info.java
multimodulemavenproject/remco/src/test/java/com/triodos/remco/test/: RemcoTest.java
org.astro/: pom.xml
org.astro/src/main/java/: module-info.java
org.astro/src/main/java/org/world/: World.java
org.demo/: pom.xml
org.demo/src/main/java/: module-info.java
org.demo/src/main/java/classloading/: SpecialIF.java
org.demo/src/main/java/org/demo/: ClassLoadingDemo.java  CustomClassLoader.java  Hello.java  LayerDemo.java  Main.java
org.luna/: pom.xml
org.luna/src/main/java/: module-info.java
org.luna/src/main/java/org/astro/: World.java
org.luna/src/main/java/org/luna/: Luna.java
org.mars/: pom.xml
org.mars/src/main/java/: module-info.java
org.mars/src/main/java/org/common/: Common.java
org.mars/src/main/java/org/mars/: Mars.java
org.planet/: pom.xml
org.planet/src/main/java/: module-info.java
org.planet/src/main/java/org/planet/: Planet.java
org.venus/: pom.xml
org.venus/src/main/java/: module-info.java
org.venus/src/main/java/org/common/: Common.java
org.venus/src/main/java/org/venus/: Venus.java
org.world/: pom.xml
org.world/src/main/java/: module-info.java
